#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/Users/illiashkurenko/CLionProjects/prac/main.c
stdlib.h
-
check.h
-
List.h
-
Teacher.h
-
Support.h
-

/usr/local/include/List.h
stdlib.h
-
Student.h
/usr/local/include/Student.h

/usr/local/include/Student.h

/usr/local/include/Support.h

/usr/local/include/Teacher.h

/usr/local/include/check.h
stddef.h
-
string.h
-
math.h
-
float.h
-
check_stdint.h
-
sys/types.h
-

/usr/local/include/check_stdint.h
stdint.h
-

